server {
    listen 80;
    server_name autosmvp.samaproject.ar;

    # Redirige todo el tráfico HTTP a HTTPS excepto para la validación de Certbot
    # location / {
    #     return 301 https://$host$request_uri;
    # }

    # Permitir el acceso al desafío de Certbot para validar el certificado
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# server {
#     listen 443 ssl;
#     server_name autosmvp.samaproject.ar;

#     ssl_certificate /etc/letsencrypt/live/autosmvp.samaproject.ar/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/autosmvp.samaproject.ar/privkey.pem;

#     location / {
#         proxy_pass http://backend:8100;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         # Basic Auth configuration
#         auth_basic "Protected Area";
#         auth_basic_user_file /etc/nginx/.htpasswd;
#     }
}
